TOKEN=NjkyMzc0Nzk4NjU0ODk4MjYw.XntuGw.BDyLvqRWakz-gtqm9LuhqWLmkAc
FORTNITE=aa7210ff-4f84-4e79-97d1-71764e6de7e1
YOUTUBE_KEY=AIzaSyDWvJGMYwkeHquvHRa9KoYCxVrf0z5KhCk
GOOGLE_SEARCH_KEY=AIzaSyDWvJGMYwkeHquvHRa9KoYCxVrf0z5KhCk
GOOGLE_SEARCH_ID=004866359632482641665:omeyrrbbedo
YANDEXKEY=trnsl.1.1.20200512T161241Z.faada65bc3bc69a1.f3e96d2ccea5d4b0b08eb3ff2d7e49c9504ea710
AMETHYSTE_KEY=512f9059fde42076ce76dd977f0cef8ec7a7ea845004590ae5bc3bd061fe018a7983b2aa2e0ba178859aa1089f632e935f2423b914d34ab75bdc3d07b3ecee26
DEFAULT_PREFIX=&
ROAST_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhdXRoMHw1ZWJlYjk5MTNkNzQ4NDBjNmU0OTY3YzgiLCJhdWQiOiJUVG9jdGdHZGoxT1d5eVI5bDNwOXBKd0U0Rm5xRzZWMyIsImlhdCI6MTU4OTU1NzY4OCwiZXhwIjoxOTA1MTMzNjg4fQ.tDBSv65ihBWD_VksL2FfwnRphKYrlOizXTwSqwt-hYs
GENIUS_KEY=nre2x6ksfeICkZTIkd8PojAbKYBN3_wiZ5JAwbkGV1FMscts6Fb5BVVob2Ov2vWN
PROJECT_DOMAIN=sunshrine-centauri
DBL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjM3NDc5ODY1NDg5ODI2MCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTkxNzE0ODA2fQ.POhJhGS68Hoe6iaZoQ1CZqZAvpqOwBDIZcqP591MG5Q